<!DOCTYPE html>
<html lang="en" data-theme=""><head>
    <title> Steven Tan | 8 Months of growth </title>

    
    <meta charset="utf-8"><meta name="generator" content="Hugo 0.68.3" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <meta name="description" content="A Story about my Unemployment">
    
    <link rel="stylesheet"
          href="/css/style.min.42b564f2153dacc7e68fede52b853226d737cb185e6afa9d7f63727cea417fce.css"
          integrity="sha256-QrVk8hU9rMfmj&#43;3lK4UyJtc3yxheavqdf2NyfOpBf84="
          crossorigin="anonymous"
          type="text/css">
    
    <link rel="stylesheet"
        href="/css/markupHighlight.min.cc84ed683057cc175ddfa738ea6ba2d5c882b95cb64f50bf9be918cb3791887b.css"
        integrity="sha256-zITtaDBXzBdd36c46mui1ciCuVy2T1C/m&#43;kYyzeRiHs="
        crossorigin="anonymous"
        type="text/css">
    
    <link rel="stylesheet" 
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" 
    integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" 
    crossorigin="anonymous" />

    
    <link rel="shortcut icon" href="/favicons/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">

    <link rel="canonical" href="/posts/unemployment/">

    
    
    
    
    <script type="text/javascript"
            src="/js/anatole-header.min.d8599ee07b7d3f11bafbac30657ccc591e8d7fd36a9f580cd4c09e24e0e4a971.js"
            integrity="sha256-2Fme4Ht9PxG6&#43;6wwZXzMWR6Nf9Nqn1gM1MCeJODkqXE="
            crossorigin="anonymous"></script>


    
        
        
        <script type="text/javascript"
                src="/js/anatole-theme-switcher.min.08ba71602d481610fc6230c2036e73e0677c7f33cb5cc3a69b359f62be403da9.js"
                integrity="sha256-CLpxYC1IFhD8YjDCA25z4Gd8fzPLXMOmmzWfYr5APak="
                crossorigin="anonymous"></script>
    
    <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://thsteven13.github.io/images/profile.jpg"/>

<meta name="twitter:title" content="8 Months of growth"/>
<meta name="twitter:description" content="A Story about my Unemployment"/>


    

</head>
<body><div class="sidebar animated fadeInDown ">
    <div class="logo-title">
        <div class="title">
            <img src="/images/profile.jpg" alt="profile picture">
            <h3 title=""><a href="/">I&#39;m Steven Tan</a></h3>
            <div class="description">
                <p>Call me Steven<br>Blogging from Corvallis, Oregon</p>
            </div>
        </div>
    </div>
    <ul class="social-links">
        
            <li>
                <a href="https://www.linkedin.com/in/thsteven13/" rel="me" aria-label="Linkedin">
                    <i class="fab fa-linkedin fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="https://github.com/thsteven13" rel="me" aria-label="GitHub">
                    <i class="fab fa-github fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="https://www.instagram.com/thsteven13" rel="me" aria-label="instagram">
                    <i class="fab fa-instagram fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="mailto:t.h.steven.13@gmail.com" rel="me" aria-label="e-mail">
                    <i class="fas fa-envelope fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
    </ul>
    <div class="footer">
        <div class="by_farbox">&copy; Steven Tan  2021 </div>
    </div>
</div>
<div class="main">
    <div class="page-top  animated fadeInDown ">
    <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
    </a>
    <ul class="nav" id="navMenu">
        
        
            
            <li><a 
                   href="/"
                        
                   title="">Home</a></li>
        
            
            <li><a 
                   href="/posts/"
                        
                   title="">Posts</a></li>
        
            
            <li><a 
                   href="/about/"
                        
                   title="">About</a></li>
        
            
            <li><a 
                   href="/contact/"
                        
                   title="">Contact</a></li>
        
        
        
            <li class="theme-switch-item">
                <a class="theme-switch" title="Switch Theme">
                    <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
                </a>
            </li>
        
    </ul>
</div>

    <div class="autopagerize_page_element">
        <div class="content">
    <div class="post  animated fadeInDown ">
        <div class="post-content">
            
            <div class="post-title">
                <h3>8 Months of growth</h3>
                
            </div>

            <p>To anyone of interest about my unemployment,</p>
<p>Job hunting is hard, really really hard. When I was asked “Did you find a job yet?”, or worse, “How come you don’t have a job yet?”, especially if from interviewers, my heart just sank. But I understand them because I graduated in computer science, and many of my peers received full time offers before graduation and the rest, just a couple months later. I was expected to have a job by then. But I guess sometimes my friends are just trying to catch up with me, and the easiest way to ask about my life is to ask about my job.</p>
<p>Throughout my eight months of unemployment, I grew much more than I could have ever imagined. The growth, however, wasn’t really what I expected. Actually, in many aspects, I didn’t grow at all. I didn’t learn more than I did in college, I moved back home, and I didn’t have to worry about things like in college. I didn’t worry about rent, grocery shopping, or cooking. But, there was internal growth happening that wasn’t visible from the outsider’s point of view. And it was through God.</p>
<p>Right after I graduated college, my faith was good. I trusted in Jesus, and I felt like there was no doubt that God was real. Jesus died for me, and there’s no debate. But the struggles of the last eight months showed me how real God is and how He demands our attention and trust.</p>
<p>Before graduation, I had a lot of companies that wanted to interview me. I felt blessed; I felt like God gave me so much just because I was so faithful and I earned it. I earned those interviews not because I was a good programmer but because God gave them to me in exchange for my love for Him. Many months and interviews later, no company offered me a job, but I was actually fine. Soon after, I changed my prayers not only to be thankful, but also to always align my plans with His plans. Constantly worried each and every day, I found peace with knowing that when God wants me to have a job, I’ll have one. You might think that this is not a bad mindset, but it wasn’t enough. I didn’t know what it meant to struggle yet. Sure, I trusted God with my future, but my trust fell quickly, and my actions reflected that. To me, God wasn’t first on my heart; my career was. In between praying for God’s will, I would be thinking&hellip;</p>
<p>“I just had 3 interviews. Anytime now, God. Which one are you going to give me?”</p>
<p>Not only that, but my pride would kick in, I would already be looking at salaries, benefits, housing, and more salaries. I once eagerly told people I received an offer when no paperwork was signed yet. I would avoid people who would ask about my situation. I would just stay home all day and avoid social media because in reality, I felt so lost and wanted to be alone<!-- raw HTML omitted -->. At this point, I did only the things I could do: keep applying and praying by myself.</p>
<p>On November 20th, I went to Blue Sky Church in Bellevue. The church was doing a series on growth, and that day, they were going over growth through pain. Pastor Steven went over</p>
<p>Romans 5:1-5
Therefore, since we have been justified through faith, we have peace with God through our Lord Jesus Christ, 2 through whom we have gained access by faith into this grace in which we now stand. And we boast in the hope of the glory of God. 3 Not only so, but we also glory in our sufferings, because we know that suffering produces perseverance; 4 perseverance, character; and character, hope. 5 And hope does not put us to shame, because God’s love has been poured out into our hearts through the Holy Spirit, who has been given to us.<!-- raw HTML omitted --></p>
<p>A few days ago, I was telling Hyoeun about this passage because she was suffering with the passing of her close friend. The funny thing is that I didn’t think this passage applied to me. I didn’t know I needed this passage. As I sat through church, it hit me like a truck. I needed to realize that I already have peace<!-- raw HTML omitted --> with God because of Jesus. I should rejoice<!-- raw HTML omitted --> in my suffering. I need to be happy I’m going through my hardships because in the end, I’m going to get through it because I have Jesus. In my suffering and trials, I’m going to gain perseverance<!-- raw HTML omitted -->, I’m going to gain character<!-- raw HTML omitted -->, and eventually, hope<!-- raw HTML omitted -->. So at this point, I was a wreck at church, basically breaking down and crying like I haven’t in a long long time. In the midst of emotion, I prayed..</p>
<p>“God, thanks for the last eight months of trial and…</p>
<p>Give me more trials.</p>
<p>Give me more pains.</p>
<p>Let me be unemployed for as long as you want.</p>
<p>As long as I can get close to You, I’ll be happy and fine.”<!-- raw HTML omitted --></p>
<p>God works in amazing ways. My unemployment is just one of the many times that God has worked in my life. I know that there are going to be so many more ways that God can show me who He really is and how important He needs to be in my life. Unemployment was hard, one of the hardest times in my life, but really, I needed that eight months of trials so that I could grow. Just like how God planned it.</p>
<p>Steven</p>

</div>
        <div class="post-footer">
            <div class="info">
                
                <span class="separator"><a class="tag" href="/tags/faith/">Faith</a></span>
            </div>
        </div>

        
    </div>


        </div>
    </div>
</div>

<script type="text/javascript"
        src="/js/medium-zoom.min.92f21c856129f84aeb719459b3e6ac621a3032fd7b180a18c04e1d12083f8aba.js"
        integrity="sha256-kvIchWEp&#43;ErrcZRZs&#43;asYhowMv17GAoYwE4dEgg/iro="
        crossorigin="anonymous"></script></body>

</html>
